<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Вас съела гидра</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="body--black">

    <header class="again">
        <div class="again__wrapper">
            <div class="again__image">
                <img src="./assets/img/hydra/gydra.svg" alt="">
            </div>
            <div class="again__content">
                <div class="again__title">
                    <h1>Вас съела гидра</h1>
                </div>
                <div class="again__text">
                    <span>Что ж и такое случается...</span>
                </div>
            </div>
        </div>
    </header>

    <section class="again-content">
        <div class="again-content__player">
            <img src="./assets/img/hydra/player-loose.svg" alt="Player">
        </div>
        <div class="again-content__button">
            <a class="button button_red" href="#">Пройти игру ещё раз</a>
        </div>
        <div class="again-content__timeline">
            <img src="./assets/img/hydra/timeline.svg" alt="Timeline">
        </div>
    </section>

    <footer class="footer footer--black">
        <div class="container">
            <div class="footer-copyright">
            <span class="footer-copyright__text footer-copyright__text--white">
                Сделано в <a href="https://bureau.ru/school/editors/14/">Школе Бюро Горбунова</a> в 2022 году
            </span>
            </div>
        </div>
    </footer>

</body>
</html>
