<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>История Рунета. Старт</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="content-wrapper">
    <header class="header">
        <div class="header__container">
            <a class="header__link" href="/">
                <img class="logo logo--main" src="./assets/img/head.png" alt="logo">
            </a>
        </div>
    </header>

    <div id="playButton" class="play-button">
        <div class="play-button__wrapper">
            <img class="play-button__img" src="./assets/img/play-button.svg" alt="Играть!">
            <span class="play-button__text">Играть!</span>
        </div>
    </div>
    <section class="play">
        <div class="play-virus">
            <img class="play-virus__icon play-virus__icon--left" src="./assets/img/virus.png" alt="virus">
            <img class="play-virus__icon play-virus__icon--right" src="./assets/img/virus.png" alt="virus">
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about-item about-item_fawkes">
                <div class="about-item__img about-item__img_fox">
                    <img src="./assets/img/about/fox.png" alt="Лиса">
                </div>
                <div class="about-item__wrapper">
                    <div class="about-item__title">
                        <img class="about-item__title-icon" src="./assets/img/about/guyfawkes.png"
                             alt="Guy Fawkes">
                        <h2 class="about-item__title-text">О чём игра</h2>
                    </div>
                    <p class="about-item__text">
                        Рунету скоро тридцать лет. Когда&#8209;то пользователи качали по&nbsp;модему две картинки в&nbsp;час.
                        Сегодня подростки тренируют нейросетки, пока их&nbsp;бабушки осваивают маркетплейсы.
                    </p>
                    <p class="about-item__text">
                        Эта игра&nbsp;&mdash; о&nbsp;яркой истории русскоязычной сети: её&nbsp;ключевых
                        событиях, мемах и&nbsp;лицах.
                    </p>
                </div>
            </div>
            <div class="about-item about-item_lebedev">
                <div class="about-item__img  about-item__img_lebedev">
                    <img src="./assets/img/about/lebedev.png" alt="Lebedev">
                </div>
                <div class="about-item__wrapper">
                    <div class="about-item__title">
                        <h2 class="about-item__title-text">Что вы узнаете</h2>
                    </div>
                    <p class="about-item__text">
                        На&nbsp;одном таймлайне собраны главные символы Рунета. Игра расскажет, откуда пошёл
                        &laquo;язык падонкафф&raquo;, где раньше люди искали любовь и&nbsp;кто такие Аська с&nbsp;Иркой.
                    </p>
                    <p class="about-item__text">
                        Вы&nbsp;и&nbsp;так в
                        курсе? Значит, наберёте больше очков и&nbsp;обойдёте других игроков.
                    </p>
                </div>


                <div class="about-item__img about-item__img_tower">
                    <img src="./assets/img/about/tower.png" alt="5G">
                </div>
            </div>
            <div class="about-item about-item_devil">
                <div class="about-item__img about-item__img_devil">
                    <img src="./assets/img/about/devilsmile.png" alt="Devil">
                </div>
                <div class="about-item__wrapper">
                    <div class="about-item__title">
                        <h2 class="about-item__title-text">Как играть</h2>
                        <img class="about-item__title-image" src="./assets/img/about/devilsmile.svg"
                             alt="Devil">
                    </div>
                    <p class="about-item__text">
                        Управлять главным персонажем, Точкой Ру, и&nbsp;бежать по&nbsp;таймлайну,
                        отвечая на&nbsp;вопросы
                        об&nbsp;истории Рунета. Сможете пройти игру без&nbsp;ошибок? Сейчас проверим.
                    </p>
                    <p class="about-item__text about-item__text_red">
                        В&nbsp;конце игры ждёт подарок&nbsp;&mdash;&nbsp;авторский стикерпак для&nbsp;Телеграма!
                    </p>
                </div>
            </div>
            <div class="about-timeline">
                <img src="./assets/img/timeline-first.png" alt="" class="timeline-first">
                <img src="./assets/img/timeline/timeline-1280-top.png" alt="" class="timeline-top">
                <img src="./assets/img/timeline/timeline-1280-bottom.png" alt="" class="timeline-bottom">
            </div>
        </div>
    </section>

    <section class="planet">
        <div class="planet__item planet__item--left">
            <img src="./assets/img/stickers/trollface.png" alt="" class="trollface">
            <img src="./assets/img/patchcord-left.png" alt="" class="patchcord">
            <img src="./assets/img/men.png" alt="" class="men">
        </div>
        <div class="planet__item planet__item--center">
            <div class="gloving">
                <svg viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg" class="globe">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M0 48.5C0 54.8691 1.25449 61.1759 3.69184 67.0602C6.1292 72.9444 9.70168 78.291 14.2053 82.7947C18.709 87.2983 24.0556 90.8708 29.9399 93.3082C35.8241 95.7455 42.1309 97 48.5 97C54.8691 97 61.1759 95.7455 67.0602 93.3082C72.9444 90.8708 78.291 87.2983 82.7947 82.7947C87.2983 78.291 90.8708 72.9444 93.3082 67.0602C95.7455 61.1759 97 54.8691 97 48.5C97 35.637 91.8902 23.3008 82.7947 14.2053C73.6992 5.10981 61.363 0 48.5 0C35.637 0 23.3008 5.10981 14.2053 14.2053C5.10981 23.3008 0 35.637 0 48.5ZM80.6473 76.747C80.0418 77.4361 79.4125 78.1075 78.76 78.76C72.5697 84.9503 64.6782 89.0483 56.1843 90.5987C60.2995 86.7035 63.5657 79.7085 65.6117 70.9029C70.8517 72.0629 75.6157 73.836 79.5993 76.1214C79.956 76.3265 80.3054 76.5351 80.6473 76.747ZM84.1322 72.2002C88.1608 66.1432 90.596 59.1313 91.165 51.8234H67.9523C67.8159 56.5486 67.39 61.0808 66.7072 65.3061C72.5481 66.5879 77.8984 68.576 82.4259 71.1706C83.004 71.4987 83.5729 71.842 84.1322 72.2002ZM61.1912 64.3272C61.8218 60.4471 62.2363 56.2415 62.3761 51.8234H34.6239C34.7731 56.539 35.2352 61.0126 35.9391 65.1067C40.6571 64.1412 45.6846 63.6302 50.8489 63.6302C54.3766 63.6302 57.8423 63.868 61.1912 64.3272ZM37.103 70.6892C39.7466 81.3452 44.1123 88.3125 48.5 88.3125C52.9908 88.3125 57.4586 81.0139 60.0805 69.9319C57.0956 69.5386 54.0024 69.334 50.8489 69.334C46.0649 69.334 41.4272 69.8067 37.103 70.6892ZM31.6676 72.0635C33.7257 80.3228 36.8829 86.8763 40.8157 90.5987C32.3218 89.0483 24.4303 84.9503 18.24 78.76C18.2281 78.7481 18.2163 78.7363 18.2044 78.7244C18.3441 78.6163 18.4857 78.5092 18.6293 78.403C22.1378 75.7654 26.5956 73.6101 31.6676 72.0635ZM30.4877 66.4646C29.6908 61.9132 29.1966 56.9834 29.0477 51.8234H5.83502C6.47513 60.0451 9.47746 67.8922 14.4533 74.4264C14.7033 74.2272 14.9578 74.0299 15.2167 73.8342C19.3775 70.7082 24.6014 68.2078 30.4877 66.4646ZM5.77208 46.1196H29.0244C29.1302 40.9784 29.5778 36.0544 30.3256 31.4921C24.5055 29.7504 19.3393 27.2658 15.2167 24.1658C14.7995 23.8525 14.3897 23.5293 13.9878 23.1966C9.10503 29.8563 6.23433 37.8163 5.77208 46.1196ZM17.6535 18.8381C17.9685 19.0965 18.2936 19.3517 18.6293 19.6028C22.0854 22.2009 26.4627 24.3311 31.4408 25.8725C33.49 17.1726 36.7355 10.2633 40.8157 6.40127C32.3218 7.95172 24.4303 12.0497 18.24 18.24C18.0424 18.4376 17.8468 18.637 17.6535 18.8381ZM35.7777 32.8655C35.1203 36.9679 34.7043 41.4301 34.5983 46.1196H62.4017C62.3025 41.73 61.9316 37.5396 61.3455 33.657C57.9487 34.1303 54.4308 34.3755 50.8489 34.3755C45.6257 34.3755 40.5424 33.8527 35.7777 32.8655ZM60.3041 28.0429C57.2502 28.4563 54.0813 28.6718 50.8489 28.6718C45.9797 28.6718 41.2621 28.182 36.8723 27.269C39.4876 16.0744 43.9822 8.6875 48.5 8.6875C53.1212 8.6875 57.718 16.4161 60.3041 28.0429ZM66.8589 32.6656C67.496 36.8947 67.8788 41.4162 67.9756 46.1196H91.2279C90.8179 38.7537 88.5125 31.658 84.5884 25.5006C83.8935 25.9581 83.1723 26.4011 82.4259 26.8294C77.9376 29.4046 72.6408 31.3821 66.8589 32.6656ZM81.2098 20.9062C80.6829 21.2479 80.1459 21.5741 79.5993 21.8843C75.6705 24.1353 70.9824 25.8912 65.8274 27.0527C63.7991 17.7978 60.4473 10.4363 56.1843 6.40127C64.6782 7.95172 72.5697 12.0497 78.76 18.24C79.6171 19.0971 80.4341 19.9868 81.2098 20.9062Z"
                          fill="rgba(0,0,0,0.2)"/>
                </svg>
            </div>
        </div>
        <div class="planet__item planet__item--right">
            <img src="./assets/img/patchcord-right.png" alt="" class="patchcord">
            <img src="./assets/img/vel.png" alt="" class="vel">
            <img src="./assets/img/cats.png" alt="" class="cats">
            <img src="./assets/img/bug.png" alt="" class="bug">
        </div>

        <div class="planet__wrapper" hidden>
            <img class="planet__img" src="./assets/img/planet.png" alt="Planet">
            <img class="planet__timeline" src="./assets/img/timeline.svg" alt="TimeLine">
            <img class="planet__img planet__img_small" src="./assets/img/planet-small.png" alt="Planet">
        </div>
    </section>
</div>

<footer class="footer footer--index">
    <div class="container">
        <div class="footer-images">
            <img class="footer-images__grogu" src="./assets/img/footer/grogu.png" alt="Baby Yoda">
            <img class="footer-images__seeds" src="./assets/img/footer/seeds.png" alt="Seeds">
            <img class="footer-images__callcenter" src="./assets/img/footer/callcenter.png"
                 alt="Call Center">
        </div>
        <div class="footer-share">
            <div class="footer-share__text">Поделиться с друзьями</div>
            <div class="footer-share__wrapper">
                <a class="footer-share__button button button_grey" href="#">Одноклассники</a>
                <a class="footer-share__button button button_grey" href="#">Вконтакте</a>
                <a class="footer-share__button button button_grey" href="#">Телеграм</a>
            </div>
        </div>
        <div class="footer-copyright">
            <span class="footer-copyright__text">
                Сделано в <a href="https://bureau.ru/school/editors/14/">Школе Бюро Горбунова</a> в 2022 году
            </span>
        </div>
    </div>
</footer>

<script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBNLfOriGZGZ2JQcP8cYMnBAKJvNgQc86g",
        authDomain: "runet-history.firebaseapp.com",
        projectId: "runet-history",
        storageBucket: "runet-history.appspot.com",
        messagingSenderId: "1046511742180",
        appId: "1:1046511742180:web:d22034ae7a74fa7a8c10f1"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
</script>
</body>
</html>
