<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>История Рунета. Финиш</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<header class="header">
    <div class="header__container">
        <a class="header__link" href="/">
            <img class="logo logo--clouds" src="./assets/img/head-win.png" alt="clouds">
        </a>
    </div>
</header>

<section class="results">
    <div class="container-win">
        <div class="results__wrapper">
            <div class="results__content">
                <h2 class="results__title">ЮППИ!</h2>
                <h2 class="results__title results__title--red">Вы собрали 55&nbsp;из 60 объектов</h2>
                <p class="results__text">
                    Примите уважение интернет-дедов, вы&nbsp;многое повидали. Пока
                    сегодняшняя школота ещё ходила пешком под стол, вы&nbsp;уже вовсю собирали лулзы
                    и&nbsp;мочили элитных троллей в комментариях.
                </p>
                <p class="results__text">
                    Вы помните мемы Лурка с Башем, приветливые «о&#8209;оу» от Аськи
                    и свою коллекцию CD-дисков. С&nbsp;таким человеком приятно иметь дело: респектуем
                    чувству юмора, смекалке и знанию истории нашей сети. 
                </p>
            </div>
            <div class="results-img">
                <img class="results-img__union" src="./assets/img/results/union.svg" alt="">
                <img class="results-img__loader" src="./assets/img/results/loader.png" alt="">
                <img class="results-img__dance" src="./assets/img/results/dance-new.GIF" alt="">
            </div>
        </div>
    </div>
</section>

<section class="share">
    <div class="container-win">
        <div class="share-img">
            <img class="share-img__seeds" src="./assets/img/footer/seeds-win.png" alt="Seeds">
        </div>
        <div class="footer-share">
            <div class="footer-share__text">Поделиться с друзьями</div>
            <div class="footer-share__wrapper">
                <a class="footer-share__button button button_grey" href="#">Одноклассники</a>
                <a class="footer-share__button button button_grey" href="#">Вконтакте</a>
                <a class="footer-share__button button button_grey" href="#">Телеграм</a>
            </div>
        </div>
    </div>
</section>

<section class="stickers">
    <div class="stickers-text__wrapper">
        <h3 class="stickers__title">Авторские стикеры для Телеграм</h3>
        <p class="stickers__text">Превед-медвед, малыш Йода, Двач-тян и другие герои Рунета</p>
        <a class="stickers__button button button_black" href="#">Скачать стикерпак</a>
    </div>
    <div class="stickers-images__wrapper">
        <div class="stickers-images__top">
            <img class="omskbird" src="./assets/img/stickers/omskbird.png" alt="Омская птица">
            <img class="grogu" src="./assets/img/stickers/grogu.png" alt="Mini Yoda">
        </div>
        <div class="stickers-images__middle">
            <img class="ugh" src="./assets/img/stickers/ugh.png" alt="ЪУЪ">
            <img class="medved" src="./assets/img/stickers/medved.png" alt="Превед медвед!">
        </div>
        <div class="stickers-images__bottom">
            <img class="dvachtyan" src="./assets/img/stickers/2chtyan.png" alt="ТНН">
            <img class="trollface" src="./assets/img/stickers/trollface.png" alt="Затрален">
        </div>
    </div>
</section>

<section class="history">
    <div class="history__wrapper">
        <img class="history__logo" src="./assets/img/history/logo-history.png" alt="Runet history">
        <img class="history__timeline" src="./assets/img/history/timeline-final.svg" alt="Timeline">
        <a class="history__button button button_red" href="#">Пройти игру ещё раз</a>
    </div>
</section>

<section class="authors">
    <div class="container-win">
        <div class="authors-title">
            <div class="authors-title__img">
                <img src="./assets/img/authors/whoareyou.svg" alt="Вы кто такие?">
            </div>
            <h3 class="authors-title__text">Кто всё это затеял</h3>
            <div class="authors-title__img">
                <img src="./assets/img/authors/doctor.svg" alt="Доктор">
            </div>
        </div>
        <div class="authors-content">
            <div class="authors-item">
                <div class="authors-item__image">
                    <img src="./assets/img/authors/1.png" alt="Дмитрий Дулинец">
                </div>
                <span class="authors-item__name">Дмитрий Дулинец</span>
                <span class="authors-item__position">руководитель проекта</span>
            </div>
            <div class="authors-item">
                <div class="authors-item__image">
                    <img src="./assets/img/authors/2.jpg" alt="Ирина Хлебникова">
                </div>
                <span class="authors-item__name">Ирина Хлебникова</span>
                <span class="authors-item__position">автор идеи, редактор</span>
            </div>
            <div class="authors-item">
                <div class="authors-item__image">
                    <img src="./assets/img/authors/3.png" alt="Мария Белякова">
                </div>
                <span class="authors-item__name">Мария Белякова</span>
                <span class="authors-item__position">дизайнер</span>
            </div>
            <div class="authors-item">
                <div class="authors-item__image">
                    <img src="./assets/img/authors/4.png" alt="Роман Мущинкин">
                </div>
                <span class="authors-item__name">Роман Мущинкин</span>
                <span class="authors-item__position">дизайнер</span>
            </div>
            <div class="authors-item">
                <div class="authors-item__image">
                    <img src="./assets/img/authors/5.png" alt="Денис Гречихин">
                </div>
                <span class="authors-item__name">Денис Гречихин</span>
                <span class="authors-item__position">иллюстратор</span>
            </div>
            <div class="authors-item">
                <div class="authors-item__image">
                    <img src="./assets/img/authors/6.png" alt="Дмитрий Тертышников">
                </div>
                <span class="authors-item__name">Дмитрий Тертышников</span>
                <span class="authors-item__position">разработчик</span>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container-win">
        <div class="footer-copyright">
                <span class="footer-copyright__text">
                    Сделано в <a href="https://bureau.ru/school/editors/14/">Школе Бюро Горбунова</a> в 2022 году
                </span>
        </div>
    </div>
</footer>

</body>
</html>
