*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Onest", sans-serif;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li {
  margin: 0;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

button,
button:active,
button:focus {
  outline: none;
}

body {
  min-height: 100vh;
  padding-left: 10px;
  padding-right: 10px;
  overflow-x: hidden;
}

@font-face {
  font-family: "Onest";
  src: url("../fonts/Onest-Light.eot");
  src: url("../fonts/Onest-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Onest-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Comic CAT";
  src: url("../fonts/ComicCAT.woff2") format("woff2"), url("../fonts/ComicCAT.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/Onest-Regular.eot");
  src: url("../fonts/Onest-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Onest-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/Onest-Bold.eot");
  src: url("../fonts/Onest-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Onest-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/Onest-Medium.eot");
  src: url("../fonts/Onest-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Onest-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/Onest-ExtraBold.eot");
  src: url("../fonts/Onest-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Onest-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/Onest-Black.eot");
  src: url("../fonts/Onest-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Onest-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/Onest-Thin.eot");
  src: url("../fonts/Onest-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Onest-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
.button {
  transition: 0.3s;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}
.button_red {
  border-radius: 96px;
  background: #E13914;
  font-family: "Comic CAT", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  color: #FFFFFF;
  padding: 12px 40px;
}
.button_red:hover {
  box-shadow: 0px 2px 14px rgba(225, 57, 20, 0.8);
}
.button_red:disabled {
  color: rgba(255, 255, 255, 0.4);
}
.button_black {
  border-radius: 96px;
  background: #000000;
  font-family: "Comic CAT", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  color: #FFFFFF;
  padding: 12px 40px;
}
.button_black:hover {
  background: #E13914;
  box-shadow: 0 2px 14px rgba(225, 57, 20, 0.8);
}
.button_black:disabled {
  color: rgba(255, 255, 255, 0.4);
}
.button_grey {
  border-radius: 96px;
  background: #EEEEEE;
  font-family: "Comic CAT", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  color: #000;
  padding: 12px 20px;
}
.button_grey:hover {
  color: #FFFFFF;
  background: #E13914;
  box-shadow: 0 2px 14px rgba(225, 57, 20, 0.8);
}
.button_grey:disabled {
  color: rgba(255, 255, 255, 0.4);
}
@media screen and (min-width: 480px) {
  .button {
    font-size: 24px;
  }
}

.header__container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.header .logo {
  display: block;
}
.header .logo--main {
  height: 160px;
}
@media screen and (min-width: 480px) {
  .header .logo--main {
    height: 212px;
  }
}
@media screen and (min-width: 1024px) {
  .header .logo--main {
    height: 280px;
  }
}
@media screen and (min-width: 1600px) {
  .header .logo--main {
    height: 330px;
  }
}
@media screen and (min-width: 1920px) {
  .header .logo--main {
    height: 400px;
  }
}
.header .logo--clouds {
  height: 75px;
  overflow: hidden;
}
@media screen and (min-width: 1280px) {
  .header .logo--clouds {
    height: 98px;
  }
}
@media screen and (min-width: 1600px) {
  .header .logo--clouds {
    height: 114px;
  }
}
@media screen and (min-width: 1920px) {
  .header .logo--clouds {
    height: 137px;
  }
}

.play {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .play {
    margin-top: 0;
  }
}
@media screen and (min-width: 1280px) {
  .play {
    padding-top: 60px;
  }
}
.play-virus {
  display: flex;
  pointer-events: none;
  position: absolute;
  bottom: 200px;
  left: 4%;
  right: 4%;
}
@media screen and (min-width: 768px) {
  .play-virus {
    bottom: 100px;
    left: 13%;
    right: 13%;
  }
}
@media screen and (min-width: 1280px) {
  .play-virus {
    bottom: 300px;
  }
}
@media screen and (min-width: 1600px) {
  .play-virus {
    right: 15%;
  }
}
@media screen and (min-width: 1920px) {
  .play-virus {
    right: 22%;
  }
}
.play-virus__icon--left {
  width: 40px;
  height: 40px;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .play-virus__icon--left {
    display: none;
  }
}
.play-virus__icon--right {
  margin-left: auto;
}
.play-button {
  display: flex;
  justify-content: center;
  width: 240px;
  margin: 60px auto 0;
}
@media screen and (min-width: 1280px) {
  .play-button {
    z-index: 10;
    position: sticky;
    top: 36vh;
    margin-top: 120px;
    transform: scale(0.75);
  }
}
@media screen and (min-width: 1366px) {
  .play-button {
    transform: scale(1);
  }
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.play-button__wrapper {
  position: relative;
}
.play-button__wrapper:hover img {
  animation: spin 3s infinite linear;
}
.play-button__img {
  width: 200px;
  height: 200px;
  cursor: pointer;
}
@media screen and (min-width: 480px) {
  .play-button__img {
    width: 240px;
    height: 240px;
  }
}
.play-button__text {
  font-family: "Comic CAT", sans-serif;
  font-size: 26px;
  line-height: 30px;
  font-weight: 400;
  color: #FFF;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  cursor: pointer;
}

.about {
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .about {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .about {
    margin-top: 0;
    width: 100%;
    margin-bottom: -200px;
  }
}
.about-item {
  position: relative;
}
@media screen and (min-width: 768px) {
  .about-item {
    display: flex;
  }
}
@media screen and (min-width: 1280px) {
  .about-item {
    flex-direction: column;
    max-width: 425px;
  }
}
@media screen and (min-width: 1600px) {
  .about-item {
    max-width: 500px;
  }
}
@media screen and (min-width: 1920px) {
  .about-item {
    max-width: 600px;
  }
}
.about-item__img {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .about-item__img {
    display: inline;
  }
}
.about-item__img_fox {
  position: absolute;
  top: -67px;
  left: -60px;
}
@media screen and (min-width: 375px) {
  .about-item__img_fox {
    left: -60px;
  }
}
@media screen and (min-width: 425px) {
  .about-item__img_fox {
    top: -100px;
    left: -60px;
  }
}
@media screen and (min-width: 768px) {
  .about-item__img_fox {
    top: -270px;
    left: 0;
  }
}
@media screen and (min-width: 1280px) {
  .about-item__img_fox {
    top: -144px;
    left: 0;
  }
}
.about-item__img_fox img {
  width: 144px;
  height: 140px;
}
@media screen and (min-width: 1280px) {
  .about-item__img_fox img {
    width: 181px;
    height: 175px;
  }
}
.about-item__img_tower {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-item__img_tower {
    display: inline-flex;
    position: absolute;
    top: -480px;
    right: 0;
  }
}
@media screen and (min-width: 1280px) {
  .about-item__img_tower {
    order: -1;
    top: -40px;
  }
}
@media screen and (min-width: 1600px) {
  .about-item__img_tower {
    width: 135px;
    right: -30px;
    top: -50px;
  }
}
@media screen and (min-width: 1600px) {
  .about-item__img_tower {
    top: -100px;
  }
}
.about-item__img_tower img {
  height: 382px;
}
@media screen and (min-width: 1280px) {
  .about-item__img_tower img {
    height: 231px;
  }
}
@media screen and (min-width: 1600px) {
  .about-item__img_tower img {
    width: 135px;
    height: 315px;
  }
}
@media screen and (min-width: 1600px) {
  .about-item__img_tower img {
    height: 377px;
  }
}
.about-item__img_lebedev {
  width: 240px;
  height: 213px;
  margin: 0 auto;
}
.about-item__img_devil img {
  width: 107px;
  height: 154px;
}
@media screen and (min-width: 480px) {
  .about-item__img_devil img {
    width: 145px;
    height: 208px;
  }
}
@media screen and (min-width: 1366px) {
  .about-item__img_devil img {
    width: 120px;
    height: 173px;
  }
}
.about-item__title {
  position: relative;
}
.about-item__title:not(:first-child) {
  margin-top: 28px;
}
@media screen and (min-width: 425px) {
  .about-item__title {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 50px;
  }
}
@media screen and (min-width: 480px) {
  .about-item__title {
    gap: 0;
  }
}
@media screen and (min-width: 768px) {
  .about-item__title {
    gap: 100px;
  }
}
@media screen and (min-width: 1280px) {
  .about-item__title {
    gap: 0;
  }
}
.about-item__title-text {
  font-family: "Comic CAT", sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 120%;
}
@media screen and (min-width: 480px) {
  .about-item__title-text {
    font-size: 60px;
    line-height: 110%;
  }
}
.about-item__title-icon {
  position: relative;
  left: 180px;
}
@media screen and (min-width: 425px) {
  .about-item__title-icon {
    position: static;
    left: 230px;
  }
}
.about-item__title-image {
  display: none;
}
.about-item__text {
  font-family: "Onest", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
  margin-top: 8px;
}
@media screen and (min-width: 1024px) {
  .about-item__text {
    font-size: 24px;
  }
}
@media screen and (min-width: 1366px) {
  .about-item__text {
    font-size: 28px;
  }
}
.about-item__text_red {
  color: #E13914;
}
@media screen and (min-width: 768px) {
  .about-item_fawkes {
    padding-right: 140px;
  }
}
@media screen and (min-width: 1280px) {
  .about-item_fawkes {
    padding-right: 0;
    margin-top: -155px;
  }
}
@media screen and (min-width: 1600px) {
  .about-item_fawkes .about-item__title {
    gap: 70px;
  }
}
.about-item_lebedev {
  margin-top: 48px;
}
@media screen and (min-width: 768px) {
  .about-item_lebedev {
    margin-top: 100px;
  }
}
@media screen and (min-width: 1280px) {
  .about-item_lebedev {
    margin-left: auto;
    margin-top: -320px;
  }
}
@media screen and (min-width: 1920px) {
  .about-item_lebedev {
    margin-top: -200px;
  }
}
.about-item_devil {
  margin-top: 48px;
}
@media screen and (min-width: 768px) {
  .about-item_devil {
    margin-top: 100px;
    gap: 50px;
    flex-direction: row-reverse;
  }
}
@media screen and (min-width: 1280px) {
  .about-item_devil {
    flex-direction: column;
    gap: 0;
    margin-top: -290px;
  }
  .about-item_devil .about-item__img {
    display: none;
  }
  .about-item_devil .about-item__title-image {
    display: inline;
  }
  .about-item_devil .about-item__title {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1600px) {
  .about-item_devil {
    margin-top: -150px;
  }
}
.about-timeline {
  position: relative;
  display: none;
}
@media screen and (min-width: 1366px) {
  .about-timeline {
    display: block;
  }
}
.about-timeline img {
  position: absolute;
  top: -1261px;
  right: -30%;
}
@media screen and (min-width: 1600px) {
  .about-timeline img {
    top: -1200px;
    right: -20%;
  }
}
@media screen and (min-width: 1920px) {
  .about-timeline img {
    top: -1160px;
    right: -7%;
  }
}

.planet {
  display: none;
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 80px;
}
@media screen and (min-width: 768px) {
  .planet {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1280px) {
  .planet {
    top: 266px;
    height: 780px;
    margin-top: 0;
  }
}
.planet__item {
  position: relative;
}
.planet__item--left, .planet__item--right {
  flex: 1 1 32%;
  max-width: 32%;
}
@media screen and (min-width: 1280px) {
  .planet__item--left, .planet__item--right {
    flex-basis: 37%;
    max-width: 37%;
  }
}
.planet__item--left {
  margin-top: 220px;
}
@media screen and (min-width: 1280px) {
  .planet__item--left {
    margin-top: 400px;
  }
}
@media screen and (min-width: 1920px) {
  .planet__item--left {
    margin-top: 550px;
  }
}
.planet__item--left .patchcord {
  margin-right: auto;
}
.planet__item--right {
  margin-bottom: 220px;
}
@media screen and (min-width: 1280px) {
  .planet__item--right {
    margin-bottom: 300px;
  }
}
@media screen and (min-width: 1920px) {
  .planet__item--right {
    margin-bottom: 400px;
  }
}
.planet__item--right .patchcord {
  margin-left: auto;
}
.planet__item img {
  display: block;
  max-width: 100%;
}
.planet__item .men {
  position: absolute;
  bottom: 8%;
  left: 11%;
  max-width: 35%;
}
.planet__item .vel {
  position: absolute;
  bottom: 81%;
  right: 18%;
  max-width: 35%;
}
.planet__item .trollface {
  position: absolute;
  max-width: 35%;
  bottom: 100%;
  right: -75%;
  z-index: 1;
}
@media screen and (min-width: 1024px) {
  .planet__item .trollface {
    bottom: 80%;
  }
}
@media screen and (min-width: 1280px) {
  .planet__item .trollface {
    bottom: 115%;
    right: 28%;
  }
}
.planet__item .cats {
  position: absolute;
  bottom: -200%;
  right: 18%;
  max-width: 45%;
}
@media screen and (min-width: 1280px) {
  .planet__item .cats {
    bottom: -100%;
    right: 18%;
    max-width: 35%;
  }
}
.planet__item .bug {
  position: absolute;
  max-width: 70%;
  right: 225%;
  bottom: 15%;
}
@media screen and (min-width: 1280px) {
  .planet__item .bug {
    bottom: 115%;
    right: 60%;
    max-width: 45%;
  }
}
.planet .gloving {
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.05);
}
.planet .gloving:after, .planet .gloving:before {
  border-radius: 50%;
  position: absolute;
  content: "";
}
.planet .gloving:before {
  top: -50px;
  bottom: -50px;
  left: -50px;
  right: -50px;
  background-color: rgba(0, 0, 0, 0.03);
}
.planet .gloving:after {
  top: -100px;
  bottom: -100px;
  left: -100px;
  right: -100px;
  background-color: rgba(0, 0, 0, 0.02);
}
.planet .gloving svg {
  display: none;
}
@media screen and (min-width: 1366px) {
  .planet .gloving svg {
    display: block;
    width: 96px;
    height: 96px;
  }
}

.footer {
  margin-top: 48px;
  width: 100%;
}
@media screen and (min-width: 1366px) {
  .footer--index {
    margin-top: 250px;
  }
}
@media screen and (min-width: 1600px) {
  .footer--index {
    margin-top: 370px;
  }
}
@media screen and (min-width: 1920px) {
  .footer--index {
    margin-top: 370px;
  }
}
.footer-images {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media screen and (min-width: 1280px) {
  .footer-images {
    justify-content: space-between;
  }
}
.footer-images__grogu {
  width: 112.13px;
  height: 99.92px;
}
.footer-images__seeds {
  width: 160px;
  height: 118px;
}
@media screen and (min-width: 480px) {
  .footer-images__seeds {
    width: 240px;
    height: 177px;
  }
}
@media screen and (min-width: 1024px) {
  .footer-images__seeds {
    width: 288px;
    height: 213px;
  }
}
@media screen and (min-width: 1280px) {
  .footer-images__seeds {
    margin-left: 150px;
  }
}
@media screen and (min-width: 1920px) {
  .footer-images__seeds {
    margin-left: 200px;
  }
}
.footer-images__callcenter {
  width: 264px;
  height: 279px;
  margin-bottom: 100px;
}
@media screen and (min-width: 1920px) {
  .footer-images__callcenter {
    width: 354px;
    height: 373px;
  }
}
.footer-images img:nth-child(2n+1) {
  display: none;
}
@media screen and (min-width: 1280px) {
  .footer-images img:nth-child(2n+1) {
    display: inline;
  }
}
.footer-share {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-share__text {
  font-family: "Onest", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}
@media screen and (min-width: 480px) {
  .footer-share__text {
    font-size: 28px;
    line-height: 130%;
  }
}
.footer-share__text--friends {
  display: none;
}
.footer-share__button {
  max-width: 360px;
}
@media screen and (min-width: 480px) {
  .footer-share__button {
    max-width: 380px;
  }
}
@media screen and (min-width: 1024px) {
  .footer-share__button {
    max-width: 240px;
  }
}
.footer-share__wrapper {
  margin-top: 16px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
@media screen and (min-width: 375px) {
  .footer-share__wrapper {
    min-width: 360px;
  }
}
@media screen and (min-width: 1024px) {
  .footer-share__wrapper {
    flex-direction: row;
    justify-content: center;
  }
}
.footer-copyright {
  margin: 32px 0;
  font-family: "Onest", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .footer-copyright {
    margin: 58px 0;
    font-size: 18px;
    line-height: 130%;
  }
}
.footer-copyright__text a {
  color: black;
}
.footer-copyright__text a:hover {
  color: #E13914;
}
.footer-copyright__text--white {
  color: #FFFFFF;
}

.results {
  margin-top: 25px;
}
@media screen and (min-width: 480px) {
  .results {
    margin-top: 50px;
  }
}
@media screen and (min-width: 1280px) {
  .results {
    margin-top: 25px;
  }
}
@media screen and (min-width: 1920px) {
  .results {
    margin-top: 0;
  }
}
.results__wrapper {
  display: flex;
  justify-content: space-between;
}
.results__title {
  font-family: "Comic CAT", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
}
.results__title--red {
  color: #E13914;
}
@media screen and (min-width: 480px) {
  .results__title {
    font-size: 60px;
    line-height: 110%;
  }
}
@media screen and (min-width: 768px) {
  .results__title {
    text-align: left;
  }
}
@media screen and (min-width: 1280px) {
  .results__title {
    font-size: 78px;
  }
}
.results__text {
  font-family: "Onest", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
  margin-top: 8px;
  word-break: keep-all;
}
.results__text:first-of-type {
  margin-top: 25px;
}
@media screen and (min-width: 480px) {
  .results__text {
    font-size: 28px;
    margin-top: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .results__text {
    max-width: 600px;
  }
}
@media screen and (min-width: 1600px) {
  .results__text {
    max-width: 720px;
  }
}

.results-img {
  pointer-events: none;
  display: none;
  position: relative;
}
.results-img__dance {
  position: absolute;
  top: -50px;
  left: 0;
}
.results-img__loader {
  position: absolute;
  left: 0;
  animation: loader 3s infinite linear;
}
@keyframes loader {
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 1280px) {
  .results-img {
    display: block;
    min-width: 466px;
    min-height: 466px;
  }
}
.results-img img {
  max-width: 100%;
}

.share {
  margin-top: 40px;
}
@media screen and (min-width: 480px) {
  .share {
    margin-top: 56px;
  }
}
@media screen and (min-width: 768px) {
  .share {
    margin-top: 68px;
  }
}
@media screen and (min-width: 1280px) {
  .share {
    margin-top: 68px;
  }
}
@media screen and (min-width: 1600px) {
  .share {
    margin-top: 60px;
  }
}

.share-img {
  width: 160px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .share-img {
    width: 240px;
  }
}
@media screen and (min-width: 1024px) {
  .share-img {
    width: 288px;
    height: 213px;
  }
}
.share-img__seeds {
  max-width: 100%;
}

.stickers {
  position: relative;
  margin-top: 50px;
  background: #eee;
  border-radius: 48px;
  padding: 40px 20px;
  text-align: center;
  max-width: 1856px;
}
@media screen and (min-width: 480px) {
  .stickers {
    padding: 65px 30px;
    margin-top: 56px;
  }
}
@media screen and (min-width: 1024px) {
  .stickers {
    padding: 65px 100px;
    margin: 100px 30px 0 30px;
  }
}
@media screen and (min-width: 1024px) {
  .stickers {
    padding: 65px 100px;
    margin-top: 170px;
  }
}
.stickers__title {
  font-family: "Comic CAT", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  text-transform: uppercase;
  color: #000000;
}
@media screen and (min-width: 480px) {
  .stickers__title {
    font-size: 40px;
  }
}
.stickers__text {
  margin-top: 8px;
  font-family: "Onest", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
}
@media screen and (min-width: 480px) {
  .stickers__text {
    font-size: 28px;
  }
}
.stickers__button {
  margin-top: 28px;
  max-width: 380px;
  font-size: 20px;
  z-index: 2;
}
@media screen and (min-width: 480px) {
  .stickers__button {
    font-size: 34px;
  }
}

.stickers-text__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
}

.stickers-images__wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  pointer-events: none;
}
.stickers-images__top, .stickers-images__middle, .stickers-images__bottom {
  display: none;
  position: absolute;
}
.stickers-images__top .omskbird, .stickers-images__middle .omskbird, .stickers-images__bottom .omskbird {
  width: 126.75px;
  height: 128.31px;
}
.stickers-images__top .ugh, .stickers-images__middle .ugh, .stickers-images__bottom .ugh {
  width: 81.33px;
  height: 99.74px;
}
.stickers-images__top .medved, .stickers-images__middle .medved, .stickers-images__bottom .medved {
  width: 200.35px;
  height: 171.78px;
}
.stickers-images__top .trollface, .stickers-images__middle .trollface, .stickers-images__bottom .trollface {
  width: 132px;
  height: 110.85px;
}
.stickers-images__top .dvachtyan, .stickers-images__middle .dvachtyan, .stickers-images__bottom .dvachtyan {
  width: 176.44px;
  height: 157.09px;
}
@media screen and (min-width: 1280px) {
  .stickers-images__top {
    display: flex;
    top: -60px;
    gap: 1000px;
  }
}
@media screen and (min-width: 1600px) {
  .stickers-images__middle {
    display: flex;
    top: 60%;
    transform: translate3d(0, -50%, 0);
    gap: 1200px;
  }
}
@media screen and (min-width: 1024px) {
  .stickers-images__bottom {
    display: flex;
    align-items: center;
    bottom: -65px;
    gap: 510px;
  }
}

.history {
  margin-top: 50px;
}
@media screen and (min-width: 1024px) {
  .history {
    margin-top: 300px;
  }
}
.history__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.history__logo {
  width: 280px;
  height: 128px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .history__logo {
    width: 420px;
    height: 192px;
  }
}
@media screen and (min-width: 768px) {
  .history__logo {
    width: 582px;
    height: 266px;
  }
}
@media screen and (min-width: 1024px) {
  .history__logo {
    width: 640px;
    height: 293px;
  }
}
.history__timeline {
  display: none;
  position: absolute;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  .history__timeline {
    display: block;
    top: -200px;
  }
}
.history__button {
  margin-top: 24px;
  max-width: fit-content;
  font-size: 20px;
  z-index: 2;
}
@media screen and (min-width: 480px) {
  .history__button {
    margin-top: 50px;
    font-size: 34px;
  }
}
@media screen and (min-width: 1024px) {
  .history__button {
    margin-top: 75px;
  }
}

.authors {
  margin-top: 72px;
}

.authors-title {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
}
.authors-title__text {
  font-family: "Comic CAT", sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
.authors-title__img {
  display: none;
}
@media screen and (min-width: 1280px) {
  .authors-title__img {
    display: block;
  }
}

.authors-content {
  margin: 40px auto 0;
  display: flex;
  flex-direction: row;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
  align-content: center;
  max-width: 900px;
}
@media screen and (min-width: 1920px) {
  .authors-content {
    max-width: unset;
  }
}

.authors-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Onest", sans-serif;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
  max-width: 144px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .authors-item {
    max-width: 200px;
  }
}
.authors-item__image {
  width: 144px;
  height: 144px;
  border-radius: 50%;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .authors-item__image {
    width: 200px;
    height: 200px;
  }
}
.authors-item__image img {
  max-width: 100%;
}
.authors-item__name {
  margin-top: 16px;
  font-weight: 500;
  white-space: nowrap;
}
.authors-item__position {
  margin-top: 6px;
  font-weight: 400;
  white-space: nowrap;
}

.again__wrapper {
  padding: 30px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
@media screen and (min-width: 1366px) {
  .again__wrapper {
    padding: 0;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: flex-end;
  }
}
.again__image {
  width: 231px;
}
@media screen and (min-width: 480px) {
  .again__image {
    width: 315px;
  }
}
@media screen and (min-width: 768px) {
  .again__image {
    width: 388px;
  }
}
@media screen and (min-width: 1024px) {
  .again__image {
    width: 487px;
  }
}
@media screen and (min-width: 1366px) {
  .again__image {
    width: 675px;
    position: absolute;
    right: -156px;
    bottom: 69px;
  }
}
.again__image img {
  max-width: 100%;
}
.again__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
@media screen and (min-width: 1366px) {
  .again__content {
    align-items: flex-start;
    margin: 140px 0 0 86px;
  }
}
.again__title h1 {
  font-family: "Comic CAT", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media screen and (min-width: 480px) {
  .again__title h1 {
    font-size: 40px;
  }
}
@media screen and (min-width: 768px) {
  .again__title h1 {
    font-size: 60px;
    line-height: 110%;
  }
}
@media screen and (min-width: 1366px) {
  .again__title h1 {
    font-size: 78px;
    line-height: 110%;
  }
}
.again__text {
  margin-top: 12px;
  font-family: "Onest", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #FFFFFF;
}
@media screen and (min-width: 480px) {
  .again__text {
    font-size: 28px;
  }
}

.again-content {
  margin-top: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 480px) {
  .again-content {
    margin-top: 56px;
  }
}
@media screen and (min-width: 1366px) {
  .again-content {
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 200px;
    margin: 411px 0 0 86px;
  }
}
.again-content__player {
  width: 87px;
}
@media screen and (min-width: 480px) {
  .again-content__player {
    width: 130px;
  }
}
@media screen and (min-width: 1366px) {
  .again-content__player {
    width: 190px;
    align-self: center;
  }
}
.again-content__player img {
  max-width: 100%;
}
.again-content__button {
  margin-top: 25px;
  font-size: 20px;
  line-height: 130%;
}
@media screen and (min-width: 480px) {
  .again-content__button {
    margin-top: 40px;
    font-size: 34px;
  }
}
@media screen and (min-width: 1366px) {
  .again-content__button {
    padding: 8px 0;
  }
}
.again-content__timeline {
  display: none;
  position: absolute;
  bottom: -40px;
  left: 0;
  z-index: -1;
  width: 100%;
  margin: 0 -10px;
  pointer-events: none;
}
@media screen and (min-width: 768px) {
  .again-content__timeline {
    display: inline;
  }
}
@media screen and (min-width: 1152px) {
  .again-content__timeline {
    bottom: 100px;
  }
}
@media screen and (min-width: 1280px) {
  .again-content__timeline {
    bottom: 350px;
  }
}
@media screen and (min-width: 1366px) {
  .again-content__timeline {
    bottom: 105px;
    left: -537px;
  }
}

.container {
  padding: 0 10px;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    padding: 0 80px;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    padding: 0 90px;
  }
}
@media screen and (min-width: 1920px) {
  .container {
    padding: 0 110px;
  }
}

.container-win {
  padding: 0 20px;
}
@media screen and (min-width: 480px) {
  .container-win {
    padding: 0 30px;
  }
}
@media screen and (min-width: 768px) {
  .container-win {
    padding: 0 65px;
  }
}
@media screen and (min-width: 1280px) {
  .container-win {
    padding: 0 85px;
  }
}
@media screen and (min-width: 1600px) {
  .container-win {
    padding: 0 100px;
  }
}
@media screen and (min-width: 1920px) {
  .container-win {
    padding: 0 120px;
  }
}

.content-wrapper {
  position: relative;
}

.container-black {
  background-color: black;
}

.body--black {
  background-color: black;
}