@font-face {
  font-family: 'Onest';
  src: url('../fonts/Onest-Light.eot');
  src: url('../fonts/Onest-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Onest-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Comic CAT';
  src: url('../fonts/ComicCAT.woff2') format('woff2'),
       url('../fonts/ComicCAT.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../fonts/Onest-Regular.eot');
  src: url('../fonts/Onest-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Onest-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../fonts/Onest-Bold.eot');
  src: url('../fonts/Onest-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Onest-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../fonts/Onest-Medium.eot');
  src: url('../fonts/Onest-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Onest-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../fonts/Onest-ExtraBold.eot');
  src: url('../fonts/Onest-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Onest-ExtraBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../fonts/Onest-Black.eot');
  src: url('../fonts/Onest-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Onest-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Onest';
  src: url('../fonts/Onest-Thin.eot');
  src: url('../fonts/Onest-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Onest-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

