.authors {
  margin-top: 72px;
}

.authors-title {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;

  &__text {
    font-family: 'Comic CAT', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
  }

  &__img {
    display: none;

    @media screen and (min-width: 1280px) {
      display: block;
    }
  }
}

.authors-content {
  margin: 40px auto 0;
  display: flex;
  flex-direction: row;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
  align-content: center;
  max-width: 900px;

  @media screen and (min-width: 1920px) {
    max-width: unset;
  }
}

.authors-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Onest', sans-serif;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
  max-width: 144px;
  text-align: center;

  @media screen and (min-width: 768px) {
    max-width: 200px;
  }

  &__image {
    width: 144px;
    height: 144px;
    border-radius: 50%;
    overflow: hidden;

    @media screen and (min-width: 768px) {
      width: 200px;
      height: 200px;
    }

    img {
      max-width: 100%;
    }
  }

  &__name {
    margin-top: 16px;
    font-weight: 500;
    white-space: nowrap;
  }

  &__position {
    margin-top: 6px;
    font-weight: 400;
    white-space: nowrap;
  }
}
