.footer {
  margin-top: 48px;
  width: 100%;

  &--index {
    @media screen and (min-width: 1280px) {
      margin-top: 150px;
    }

    @media screen and (min-width: 1366px) {
      margin-top: 250px;
    }

    @media screen and (min-width: 1600px) {
      margin-top: 370px;
    }

    @media screen and (min-width: 1920px) {
      margin-top: 370px;
    }
  }

  &-images {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    @media screen and (min-width: 1280px) {
      justify-content: space-between;
    }

    &__grogu {
      width: 112.13px;
      height: 99.92px;
    }

    &__seeds {
      width: 160px;
      height: 118px;

      @media screen and (min-width: 480px) {
        width: 240px;
        height: 177px;
      }

      @media screen and (min-width: 1024px) {
        width: 288px;
        height: 213px;
      }

      @media screen and (min-width: 1280px) {
        margin-left: 150px;
      }

      @media screen and (min-width: 1920px) {
        margin-left: 200px;
      }
    }

    &__callcenter {
      width: 264px;
      height: 279px;
      margin-bottom: 100px;

      @media screen and (min-width: 1920px) {
        width: 354px;
        height: 373px;
      }
    }

    img {

      &:nth-child(2n+1) {
        display: none;

        @media screen and (min-width: 1280px) {
          display: inline;
        }
      }

      //@media screen and (min-width: 480px) {
      //  width: 240px;
      //}
    }
  }

  &-share {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__text {
      font-family: 'Onest', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;

      @media screen and (min-width: 480px) {
        font-size: 28px;
        line-height: 130%;
      }

      &--friends {
        display: none;
      }
    }

    &__button {
      max-width: 360px;

      @media screen and (min-width: 480px) {
        max-width: 380px;
      }

      @media screen and (min-width: 1024px) {
        max-width: 240px;
      }
    }

    &__wrapper {
      margin-top: 16px;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      @media screen and (min-width: 375px) {
        min-width: 360px;
      }

      @media screen and (min-width: 1024px) {
        flex-direction: row;
        justify-content: center;
      }
    }
  }

  &-copyright {
    margin: 32px 0;
    font-family: 'Onest', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    text-align: center;

    @media screen and (min-width: 480px) {
      margin: 58px 0;
      font-size: 18px;
      line-height: 130%;
    }

    &__text {
      a {
        color: black;
        
        &:hover {
          color: #E13914;
        }
      }
      &--white {
        color: #FFFFFF;
      }
    }
  }
}
