.header {
  &__container {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }


  .logo {
    display: block;

    &--main {
      height: 160px;

      @media screen and (min-width: 480px) {
        height: 212px;
      }

      @media screen and (min-width: 1024px) {
        height: 280px;
      }

      @media screen and (min-width: 1600px) {
        height: 330px;
      }

      @media screen and (min-width: 1920px) {
        height: 400px;
      }
    }

    &--clouds {
      height: 75px;
      overflow: hidden;

      @media screen and (min-width: 1280px) {
        height: 98px;
      }

      @media screen and (min-width: 1600px) {
        height: 114px;
      }

      @media screen and (min-width: 1920px) {
        height: 137px;
      }
    }
  }
}




