.history {
  margin-top: 50px;

  @media screen and (min-width: 1024px) {
    margin-top: 300px;
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__logo {
    width: 280px;
    height: 128px;
    margin: 0 auto;

    @media screen and (min-width: 480px) {
      width: 420px;
      height: 192px;
    }

    @media screen and (min-width: 768px) {
      width: 582px;
      height: 266px;
    }

    @media screen and (min-width: 1024px) {
      width: 640px;
      height: 293px;
    }
  }
  
  &__timeline {
    display: none;
    position: absolute;
    overflow: hidden;

    @media screen and (min-width: 1024px) {
      display: block;
      top: -200px;
    }
  }

  &__button {
    margin-top: 24px;
    max-width: fit-content;
    font-size: 20px;
    z-index: 2;

    @media screen and (min-width: 480px) {
      margin-top: 50px;
      font-size: 34px;
    }

    @media screen and (min-width: 1024px) {
      margin-top: 75px;
    }
  }
}